reportlab
zope.app

schooltool.batching
schooltool.calendar
schooltool.common
schooltool.group
schooltool.person
schooltool.relationship
schooltool.resource
schooltool.testing
schooltool.timetable

# XXX: Unneccessary deps
schooltool.course
