reportlab
zope.app
zope.app.securitypolicy
zope.app.session
zope.viewlet
zope.contentprovider
zope.html

schooltool.batching
schooltool.calendar
schooltool.group
schooltool.help
schooltool.person
schooltool.relationship
schooltool.resource
schooltool.requirement
schooltool.sampledata
schooltool.securitypolicy
schooltool.testing
schooltool.timetable
schooltool.traverser
schooltool.demographics

# XXX: Unneccessary deps
schooltool.course
