reportlab
zope.app
zope.app.securitypolicy
zope.app.session
zope.app.viewlet

schooltool.batching
schooltool.calendar
schooltool.group
schooltool.person
schooltool.relationship
schooltool.resource
schooltool.testing
schooltool.timetable
schooltool.traverser

# XXX: Unneccessary deps
schooltool.course
