reportlab
zope.app
zope.app.securitypolicy
zope.app.session
zope.app.viewlet

# XXX - pullparser and ClientForm should also be included and will break in
# future when they are removed from zope.testbrowser. But zpkg doesn't handle
# .py files that are not part of a package very well. Or perhaps we can just
# dike all of these from the repo and get our users to install them? -jinty
#pullparser
#ClientForm
ClientCookie
mechanize

schooltool.batching
schooltool.calendar
schooltool.group
schooltool.person
schooltool.relationship
schooltool.resource
schooltool.testing
schooltool.timetable
schooltool.traverser

# XXX: Unneccessary deps
schooltool.course
