[buildout]
extends = base.cfg
find-links = http://ftp.schooltool.org/schooltool/1.2/dev/
             http://ftp.schooltool.org/schooltool/1.2/
versions = versions
develop = . ../z3c.optionstorage

[schooltool]
eggs += schooltool
        schooltool.gradebook

[test]
eggs = schooltool

[test-all]
# leftovers from ancient evolution dependencies
eggs += schooltool.lyceum.journal
