[buildout]
extends = base.cfg
develop = . ../schooltool.gradebook_trunk ../schooltool.intervention_trunk ../schooltool.lyceum.journal_trunk

[package]
eggs = schooltool
       schooltool.gradebook
       schooltool.lyceum.journal
       schooltool.intervention
