[buildout]
extends = base.cfg
parts += docs
develop = .

[versions]
# Unset versions of packages you want to develop
schooltool =

[package]
eggs = schooltool

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = schooltool [docs]
build-dir = ${buildout:directory}/docs
default.css = http://book.schooltool.org/_static/default.css
layout.html =
