[buildout]
extends = base.cfg
parts += docs
develop = . ../schooltool.gradebook ../schooltool.lyceum.journal ../schooltool.intervention

[versions]
# Unset versions of packages you want to develop
schooltool =
selenium = 2.18.1
zc.recipe.testrunner = 1.3.0

[package]
eggs = schooltool
       schooltool.gradebook
       schooltool.lyceum.journal
       schooltool.intervention

[test]
eggs = schooltool [test, apidoc]
selenium.default = linux_chrome
selenium.linux_chrome.binary = "/home/aelkner/chromedriver"
selenium.linux_chrome.capabilities.chrome.binary = "/usr/lib/chromium-browser/chromium-browser"
selenium.implicit_wait = 3

# To run selenium tests:
# - Download standalone selenium server from
#     http://code.google.com/p/selenium/downloads/list
# - Start the server: "java -jar selenium-server-standalone-2.7.0.jar"
# - Uncomment the lines below:
#
#selenium.default = html_unit
#selenium.html_unit.web_driver = remote
#selenium.html_unit.capabilities = HTMLUNITWITHJS

[tags]
eggs = schooltool [test, apidoc]

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = schooltool [docs]
build-dir = ${buildout:directory}/docs
default.css = http://book.schooltool.org/_static/default.css
layout.html =
