[buildout]
extends = base.cfg
parts += docs
develop = .

[versions]
# Unset versions of packages you want to develop
schooltool =

[package]
eggs = schooltool

[test]
eggs = schooltool [test, apidoc]

# To run selenium tests:
# - Download standalone selenium server from
#     http://code.google.com/p/selenium/downloads/list
# - Start the server: "java -jar selenium-server-standalone-2.6.0.jar"
# - Uncomment the lines below:
#
#selenium.default = html_unit
#selenium.html_unit.web_driver = remote
#selenium.html_unit.capabilities = HTMLUNITWITHJS

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = schooltool [docs]
build-dir = ${buildout:directory}/docs
default.css = http://book.schooltool.org/htmlhelp/_static/default.css
layout.html =
