schooltool
schooltool.app
schooltool.course
schooltool.devmode
schooltool.gradebook
schooltool.generations
schooltool.level
schooltool.note
schooltool.setup

# BBB: for backward-compatibility
schoolbell
