# XXX: Load from tag via SVN (could not get SVN to work)
<load>
  GPL.txt               svn:http://source.schooltool.org/svn/trunk/schooltool/GPL.txt
  README.txt            svn:http://source.schooltool.org/svn/trunk/schooltool/README.txt
  bin/mkschooltoolinst  svn:http://source.schooltool.org/svn/trunk/schooltool/bin/mkschooltoolinst
  schooltool-skel       svn:http://source.schooltool.org/svn/trunk/schooltool/schooltool-skel
</load>

<distribution>
  GPL.txt
  README.txt
</distribution>
