# XXX: Load from tag via SVN (could not get SVN to work)
<load>
  GPL.txt http://source.schooltool.org/svn/trunk/schooltool/GPL.txt
  README.txt http://source.schooltool.org/svn/trunk/schooltool/README.txt
</load>

<distribution>
  GPL.txt
  README.txt
</distribution>
