# zpkg config file
#
# This is a minimal tarball, the objective is to exclude everything that does
# not have its canonical home in the schooltool repository.
build-application     yes
collect-dependencies  yes
resource-map          ../Zope3/releases/Zope.map
resource-map          SchoolTool.map
default-collection    SchoolTool

<exclude>
    reportlab
    ClientCookie
    mechanize
    pullparser
    ClientForm
    pytz
    zope
    zope.app
    zope.app.securitypolicy
    zope.app.session
    zope.app.viewlet
    zope.app.apidoc
    zope.app.introspector
    zope.app.preference
    zope.app.renderer
    zope.app.server
    zope.app.wfmc
    zope.wfmc
    zope.interface
    zope.schema
    zope.testing
    zope.testbrowser
    zope.app.generations
</exclude>
