# zpkg config file
#
# This is a minimal tarball, the objective is to exclude everything that does
# not have its canonical home in the schooltool repository.
#
# XXX - Small, temporary, exceptions are made for parts of the zope repository
# not included in the zope tarball.
#
build-application     yes
collect-dependencies  yes
resource-map          ../Zope3/releases/Zope.map
resource-map          SchoolTool.map
default-collection    SchoolTool

<exclude>
    BTrees
    ClientCookie
    ClientForm
    mechanize
    pytz
    persistent
    pullparser
    reportlab
    RestrictedPython
    ThreadedAsync
    transaction
    zdaemon
    ZEO
    ZODB
    zope
    zope.app
    zope.app.apidoc
    zope.app.authentication
    zope.app.container
    zope.app.content_types
    zope.app.event
    zope.app.file
    zope.app.generations
    zope.app.i18n
    zope.app.introspector
    zope.app.onlinehelp
    zope.app.pagetemplate
    zope.app.publisher
    zope.app.preference
    zope.app.renderer
    zope.app.security
    zope.app.securitypolicy
    zope.app.session
    zope.app.server
    zope.app.testing
    zope.app.traversing
# zope.app.wfmc XXX included as not in 3.2
    zope.component
    zope.configuration
    zope.contentprovider
    zope.deprecation
    zope.exceptions
    zope.i18n
    zope.interface
    zope.schema
    zope.testing
    zope.testbrowser
    zope.proxy
    zope.publisher
    zope.security
    zope.thread
    zope.viewlet
    ZConfig
#zope.wfmc  XXX included as not in 3.2
</exclude>
