# zpkg config file
#
build-application     yes
collect-dependencies  yes
resource-map          ../Zope3/releases/Zope.map
resource-map          SchoolTool.map
default-collection    SchoolTool

<exclude>
  reportlab
</exclude>