# zpkg config file
#
build-application     yes
collect-dependencies  yes

<resources>
  # These some packaged requirements
  #
  mechanize               ../src/mechanize
  ClientForm              ../src/ClientForm
  ClientCookie            ../src/ClientCookie
  pullparser              ../src/pulllparser
  zope.app                svn://svn.zope.org/repos/main/Zope3/branches/Zope-3.1/src/zope/app

  # These packages are the SchoolTool components.
  #
  schooltool               ../src/schooltool
  schooltool.*             ../src/schooltool/

  # These packages are the release collections based on the SchoolTool
  # project; they define what goes into the SchoolTool and related
  # releases.
  #
  SchoolTool            ../releases/SchoolTool
</resources>
