# zpkg config file
#
build-application     yes
collect-dependencies  yes

<resources>
  # These some packaged requirements
  #
  mechanize               ../src/mechanize
  ClientForm              ../src/ClientForm
  ClientCookie            ../src/ClientCookie
  pullparser              ../src/pulllparser
  zope.testbrowser        svn://svn.zope.org/repos/main/Zope3/branches/testbrowser-integration/src/zope/testbrowser
  zope.testing            svn://svn.zope.org/repos/main/zope.testing/tags/initial/src/zope/testing

  zope                  svn://svn.zope.org/repos/main/Zope3/branches/Zope-3.1/src/zope
  zope.*                  svn://svn.zope.org/repos/main/Zope3/branches/Zope-3.1/src/zope/

  ZConfig        svn://svn.zope.org/repos/main/ZConfig/tags/ZConfig-2.3
  zdaemon        svn://svn.zope.org/repos/main/zdaemon/tags/zdaemon-1.1
  BTrees         svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/BTrees
  persistent     svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/persistent
  ThreadedAsync  svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/ThreadedAsync
  transaction    svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/transaction
  ZEO            svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/ZEO
  ZODB           svn://svn.zope.org/repos/main/ZODB/tags/3.5.0a7/src/ZODB


  # These packages are the SchoolTool components.
  #
  schooltool               ../src/schooltool
  schooltool.*             ../src/schooltool/

  # These packages are the release collections based on the SchoolTool
  # project; they define what goes into the SchoolTool and related
  # releases.
  #
  SchoolTool            ../releases/SchoolTool
</resources>
