# zpkg config file
#
build-application     no
collect-dependencies  yes

<resources>
  # These packages are the SchoolTool components.
  #
  schooltool                        ../src/schooltool
  schooltool.relationship           ../src/schooltool/relationship

  # These packages are the release collections based on the SchoolTool
  # project; they define what goes into the SchoolTool and related
  # releases.
  #
  STRelationship            ../releases/STRelationship
</resources>
